spring.application.name=ms-misari-ortega
spring.datasource.url=jdbc:postgresql://localhost:5432/empresa
spring.datasource.username=postgres
spring.datasource.password=3008

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
token.sunat=apis-token-8325.t-IC0AzPK3f6DagMhJl5obD-DIF49oB2
token.reniec=apis-token-8325.t-IC0AzPK3f6DagMhJl5obD-DIF49oB2

spring.data.redis.host=localhost
spring.data.redis.port=6379